<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ResiliencyLmt.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    
   <link rel="stylesheet" href="StyleSheet1.css" />
    
    </head>
    <body>
   
        
    
        <form id="form1" runat="server">
   <a href="Main Page.aspx"> <asp:ImageButton  runat="server" Width="80px" Height="80px" class="logo" ImageUrl="~/Images/Logo.jpg" OnClick="Unnamed1_Click"/></a>
            <ul>
                <li></li>
                <li></li>
  <li class="dropdown">
    <a href="Methods.aspx" class="dropbtn">Methods</a>
    <div class="dropdown-content">
      <a href="RTT.aspx">RTT</a>
      <a href="LifeCoaching.aspx">Life-Coaching</a>
    </div>
  </li>
  <li><a href="About Us.aspx">About Us</a></li>
  <li>
  <a  href="Articles.aspx">Articles</a>
  </li>
  
                <li><a href="Contact us.aspx">Contact Us</a></li>
                <li> <a href="Testimonical.aspx">Tétimonical</a></li>
</ul>
            
         
        <div> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <footer>
                <div class="footer">
 
                    <a href="Methods.aspx">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="About us.aspx">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="Testimonical.aspx">Testimonical</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Articles.aspx">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="Contact us.aspx">Contact us</a>
                </div>
       </footer>
  </form> 
</body>
</html>
